# nutrition-back

./: README.md  pom.xml
src/main/java/com/fradou/nutrition/back/: BackApplication.java
src/main/java/com/fradou/nutrition/back/config/: DataLoader.java
src/main/java/com/fradou/nutrition/back/constant/: FoodType.java
src/main/java/com/fradou/nutrition/back/controller/: FoodController.java  PantryItemController.java
src/main/java/com/fradou/nutrition/back/dto/: FoodDto.java  PantryItemDto.java
src/main/java/com/fradou/nutrition/back/entity/: Food.java  PantryItem.java
src/main/java/com/fradou/nutrition/back/exception/: ResourceNotFoundException.java
src/main/java/com/fradou/nutrition/back/mapper/: FoodMapper.java  PantryItemMapper.java
src/main/java/com/fradou/nutrition/back/repository/: FoodRepository.java  PantryItemRepository.java
src/main/java/com/fradou/nutrition/back/repository/specification/: FoodSpecification.java  PantryItemPredicateBuilder.java
src/main/java/com/fradou/nutrition/back/service/: FoodService.java  PantryItemService.java
src/main/java/com/fradou/nutrition/back/service/impl/: FoodServiceImpl.java  PantryItemServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: food.csv
src/main/resources/db/migration/: V0_0_1_01__create_table_food.sql  V0_0_1_01__create_table_foods.sql  V0_0_1_02__create_table_pantry_items.sql  V0_0_1_03__add_fk_pantry_items_food.sql
src/test/java/com/fradou/nutrition/back/: BackApplicationTests.java
